================================================================================
WEATHER PREDICTION MODEL - CLASSIFICATION REPORT
================================================================================

Test Set Accuracy: 100.00%
Validation Set Accuracy: 100.00%

              precision    recall  f1-score   support

      Cloudy     1.0000    1.0000    1.0000     88952
       Foggy     1.0000    1.0000    1.0000      4359
       Rainy     1.0000    1.0000    1.0000      1182
      Stormy     1.0000    1.0000    1.0000      3622
       Sunny     1.0000    1.0000    1.0000      5868

    accuracy                         1.0000    103983
   macro avg     1.0000    1.0000    1.0000    103983
weighted avg     1.0000    1.0000    1.0000    103983


================================================================================
CONFUSION MATRIX:
================================================================================

[[88952     0     0     0     0]
 [    0  4359     0     0     0]
 [    0     0  1182     0     0]
 [    0     0     0  3622     0]
 [    0     0     0     0  5868]]
