================================================================================
WEATHER PREDICTION MODEL - CLASSIFICATION REPORT
================================================================================

Test Set Accuracy: 100.00%
Validation Set Accuracy: 100.00%

              precision    recall  f1-score   support

      Cloudy     1.0000    1.0000    1.0000     80643
       Foggy     1.0000    1.0000    1.0000      4008
       Rainy     1.0000    1.0000    1.0000       342
      Stormy     1.0000    1.0000    1.0000     12277
       Sunny     1.0000    1.0000    1.0000      6713

    accuracy                         1.0000    103983
   macro avg     1.0000    1.0000    1.0000    103983
weighted avg     1.0000    1.0000    1.0000    103983


================================================================================
CONFUSION MATRIX:
================================================================================

[[80643     0     0     0     0]
 [    0  4008     0     0     0]
 [    0     0   342     0     0]
 [    0     0     0 12277     0]
 [    0     0     0     0  6713]]
